{
  "name": "dartmaster-pro",
  "version": "1.0.0",
  "description": "Professional Darts Game",
  "private": true,
  "scripts": {
    "dev": "npx http-server public -p 3000 -o",
    "build": "echo 'Static site - no build needed'",
    "start": "npx http-server public -p 3000"
  }
}
